
.daterange-action {
  box-sizing: border-box;

  /* Style the input container */
  .input-container {
    display: flex;
    width: 400px;
    margin-top: 8px;
    padding-left: 40px;
  }

  /* Style the form icons */
  .icon {
    padding: 5px;
    background: #41362f;
    color: white;
    min-width: 30px;
    text-align: center;
    border-radius: 5px 0 0 5px;
  }

  /* Style the input fields */
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }

  .input-field:focus {
    border: 2px solid dodgerblue;
  }
}

